# MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/neri_api
spring.datasource.username=root
spring.datasource.password=familiamenores0


# exibir os comandos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.data.jpa.repositories.enabled=true


server.port=8096
