# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://rds-oncronos-shared.cx8gelec2ybx.us-east-1.rds.amazonaws.com:3306/3129c929-116d-4135-9589-a224b30b918a?createDatabaseIfNotExist=true
spring.datasource.username=3129p929116q4135
spring.datasource.password=59589n224o30o918

# exibir os comandos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


server.port=8092
