# MySQL
<<<<<<< HEAD
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/neri_api
spring.datasource.username=root
spring.datasource.password=familiamenores0

=======
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://rds-oncronos-shared.cx8gelec2ybx.us-east-1.rds.amazonaws.com:3306/3129c929-116d-4135-9589-a224b30b918a?createDatabaseIfNotExist=true
spring.datasource.username=3129p929116q4135
spring.datasource.password=59589n224o30o918
>>>>>>> parent of ebfcf63... Update application.properties

# exibir os comandos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


<<<<<<< HEAD
server.port=8096
=======
server.port=8092
>>>>>>> parent of ebfcf63... Update application.properties
